body {
  margin: 0;
  padding: 0;
  background: url('fundo.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  backdrop-filter: brightness(0.6);
}

button {
  margin: 10px;
  padding: 20px 40px;
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}
